# ALIAS {{{
alias freemem='sudo /sbin/sysctl -w vm.drop_caches=3'
alias enter_matrix='echo -e "\e[32m"; while :; do for i in {1..16}; do r="$(($RANDOM % 2))"; if [[ $(($RANDOM % 5)) == 1 ]]; then if [[ $(($RANDOM % 4)) == 1 ]]; then v+="\e[1m $r   "; else v+="\e[2m $r   "; fi; else v+="     "; fi; done; echo -e "$v"; v=""; done'
# GIT_OR_HUB {{{
if which hub &>/dev/null; then
  alias git=hub
fi
#}}}
# AUTOCOLOR {{{
alias ls='ls --color=auto'
alias dir='dir --color=auto'
alias vdir='vdir --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
#}}}
# MODIFIED COMMANDS {{{
alias ..='cd ..'
alias ....='cd ../..'
alias ......='cd ../../..'
alias df='df -h'
alias diff='colordiff'              # requires colordiff package
alias du='du -c -h'
alias free='free -m'                # show sizes in MB
alias grep='grep --color=auto'
alias grep='grep --color=tty -d skip'
alias mkdir='mkdir -p -v'
alias more='less'
alias nano='nano -w'
alias ping='ping -c 5'
alias c='clear && clear'
alias .bashrc="vim ~/.bashrc"
alias exho='echo'
#}}}
# taken from 'bestbash'
# PRIVILEGED ACCESS {{{
if ! $_isroot; then
  alias sudo='sudo '
  alias root='sudo su'
  alias reboot='sudo reboot'
  alias powertop='sudo powertop'
  alias shutdown='sudo shutdown -P now'
fi
#}}}
# LS {{{
alias ls='lsd -a'
alias l='lsd -a'
alias la='lsd -a'
#}}}
# QOL-APT {{{
alias fresh='sudo apt update && sudo apt upgrade'
alias broke='sudo apt --fix-broken install'
alias missing='sudo apt update --fix-missing'
#}}}
